# BBoxTeam

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxteam/: MainActivity.java
app/src/main/java/com/example/boxteam/app/: Constants.java  MyApp.java
app/src/main/java/com/example/boxteam/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/boxteam/bigboss/activity/: ActivityActivity.java
app/src/main/java/com/example/boxteam/bigboss/ask/: AskActivity.java  SerrationTransformation.java
app/src/main/java/com/example/boxteam/bigboss/category/: CategoryActivity.java
app/src/main/java/com/example/boxteam/bigboss/jf/: JfActivity.java  JfAdapter.java  JfBean.java
app/src/main/java/com/example/boxteam/bigboss/parent/: ParentActivity.java
app/src/main/java/com/example/boxteam/bigboss/rl/: RlActivity.java
app/src/main/java/com/example/boxteam/bigboss/train/: TrainActivity.java
app/src/main/java/com/example/boxteam/bigboss/zf/: Zf2Activity.java  Zf3Activity.java  ZfActivity.java
app/src/main/java/com/example/boxteam/custom/: CircleView.java  PileLayout.java  QuanView.java
app/src/main/java/com/example/boxteam/cysboss/: CourseSelection.java  DiscountActivity.java  LiveActivity.java  LiveOneActivity.java  LogisticsActivity.java  ScheduleActivity.java  TaskActivity.java  UserAgreementActivity.java
app/src/main/java/com/example/boxteam/cysboss/adapter/: CouponAdapter.java  LiveOneAdapter.java  SchedileAdapter.java  TabVpRelAdapter.java  TaskAdapter.java  TraceListAdapter.java
app/src/main/java/com/example/boxteam/cysboss/baen/: CouponBean.java  ScheduleBean.java  TaskBean.java  TraceBean.java
app/src/main/java/com/example/boxteam/cysboss/fragment/: CouponFragment.java
app/src/main/java/com/example/boxteam/interfases/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/boxteam/lc/: ClasssActivity.java  CourseSelection.java  CustomActivity.java  IdentifyCodeActivity.java  JobCardActivity.java  LoginAgreeActivity.java  MessageActivity.java  UserInfoActivity.java
app/src/main/java/com/example/boxteam/lc/adapter/: ClassAdapter.java  MessageAdapter.java
app/src/main/java/com/example/boxteam/lc/app/: MyApp.java
app/src/main/java/com/example/boxteam/lc/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/boxteam/lc/bean/: ClassBean.java  GiftMessage.java
app/src/main/java/com/example/boxteam/lc/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/boxteam/lc/splace/: SplaceActivity.java  SplaceFragment.java
app/src/main/java/com/example/boxteam/lc/utils/: ActivityUtils.java  BitmapUtils.java  ImageLoader.java  KeyboardUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  TxtUtils.java
app/src/main/java/com/example/boxteam/net/: CircleView.java  HttpManager.java  HttpmManager.java
app/src/main/java/com/example/boxteam/roundimage/: AbsRoundImageView.java  CircleImageView.java  RoundImageView.java
app/src/main/java/com/example/boxteam/ui/: HomeActivity.java  SplaceActivity.java  SplaceFragment.java
app/src/main/java/com/example/boxteam/ui/adapter/: CollectAdapter.java  CourseAdapter.java  DetailsAdapter.java  IntroduceAdapter.java  LiveAdapter.java  OneAdapter.java  SetAdapter.java  SignAdapter.java
app/src/main/java/com/example/boxteam/ui/course/: CourseFragment.java
app/src/main/java/com/example/boxteam/ui/events/: EventsFragment.java
app/src/main/java/com/example/boxteam/ui/home/: Dhz_Activity_Fragment.java  HomeFragment.java
app/src/main/java/com/example/boxteam/ui/me/: MeFragment.java
app/src/main/java/com/example/boxteam/utils/: ActivityManager.java  BitmapUtils.java  DateUtils.java  ImageLoader.java  PrintUtils.java  RxUtils.java  SpUtils.java  TxtUtils.java
app/src/main/java/com/example/boxteam/wsqboss/app/: Constants.java  MyApp.java
app/src/main/java/com/example/boxteam/wsqboss/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/boxteam/wsqboss/home/: HomeActivity.java
app/src/main/res/drawable/: ask_buttom.xml  background.xml  background2.xml  background3.xml  count_shape.xml  coupon_back.xml  course.xml  courseselection_shop.xml  courseselection_shop1.xml  drawable_ratingbar.xml  home.xml  ic_zwx_shape_ciecle.xml  me.xml  schedile_back.xml  shape.xml  shape2.xml  shape_btn_next.xml  shape_btn_sure.xml  shape_count.xml  shape_custom.xml  shape_custom_et.xml  shape_dot_normal.xml  shape_dot_select.xml  shape_hui.xml  shape_identify.xml  shape_loginagree.xml  shape_loginagree1.xml  shape_me.xml  shape_me_num.xml  shape_me_s.xml  shape_message.xml  shape_time.xml  shape_update_phone.xml  special.xml  star_unselected.xml  timeline_scok.xml  use_back.xml  user_shop.xml  xiaoyu_live_title.xml  xiaoyu_shape_liveone.xml
app/src/main/res/layout/: activity_activity.xml  activity_ask.xml  activity_book_one_to_one_layout.xml  activity_category.xml  activity_class.xml  activity_collect.xml  activity_course_selection.xml  activity_courseselection.xml  activity_custom.xml  activity_details.xml  activity_discount.xml  activity_home.xml  activity_hot.xml  activity_identifycode.xml  activity_jf.xml  activity_jobcard.xml  activity_live.xml  activity_live_one.xml  activity_loginagree.xml  activity_logistics.xml  activity_main.xml  activity_message.xml  activity_parent.xml  activity_rl.xml  activity_schedule.xml  activity_set.xml  activity_splace.xml  activity_task.xml  activity_train.xml  activity_user_agreement.xml  activity_user_info.xml  activity_zf.xml  activity_zf2.xml  activity_zf3.xml  adapter_coupon_item.xml  adapter_item_introduce.xml  adapter_item_live.xml  adapter_item_set.xml  adapter_main_collect.xml  adapter_main_details.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
