<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context=".wsqboss.home.main.SetActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/gray_word"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/returns"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/dp_18"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:background="@drawable/shape_me_s"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="关于我们"/>

            <ImageView
                android:src="@mipmap/jifeng_me_jiantou"
                android:layout_width="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/gray_word"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="@dimen/sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="清除缓存"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="1.2G"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_20"/>
            <ImageView
                android:src="@mipmap/jifeng_me_jiantou"
                android:layout_width="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/gray_word"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="意见反馈"/>
            <ImageView
                android:src="@mipmap/jifeng_me_jiantou"
                android:layout_width="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/gray_word"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/sp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="退出登录"/>
            <ImageView
                android:src="@mipmap/jifeng_me_jiantou"
                android:layout_width="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>