<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/log_ll"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="@dimen/dp_20"
        android:textColor="#111"/>

    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_15"
            android:text="季风音乐申请使用"/>
    </LinearLayout>

        <TextView
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:text="@string/loginagree"
            android:textColor="#111"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/dp_15"
            android:text="您可选择使用不同的个人信息登录"/>
        <View
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E6E4E4"
            android:layout_marginTop="@dimen/dp_10"/>

        <RelativeLayout
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_login"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/login"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/hua"
                android:layout_toRightOf="@id/img_login"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信个人信息"
                android:layout_toRightOf="@id/img_login"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/dui"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E6E4E4"
            android:layout_marginTop="@dimen/dp_10"/>
        <RelativeLayout
            android:paddingHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
               android:id="@+id/img_jia"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/jiahao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建用户信息"
                android:textColor="#111"
                android:layout_toRightOf="@id/img_jia"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_agree"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:text="同意"
        android:textSize="@dimen/dp_14"
        android:textColor="#fff"
        android:background="@drawable/shape_loginagree"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_refuse"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:text="拒绝"
        android:textSize="@dimen/dp_14"
        android:textColor="#111"
        android:background="@drawable/shape_loginagree1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>