<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_marginTop="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_20"
    android:background="@drawable/shape_me_s"
    android:padding="@dimen/dp_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_liv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:text="钢琴老师"
        android:textSize="@dimen/dp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="@dimen/dp_30"
        android:text="金希希老师"
        android:textSize="@dimen/dp_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="@dimen/dp_50"
        android:text="200"
        android:textSize="@dimen/dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>