<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTimeline"
            android:layout_width="32dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTopLine"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/timeline_scok" />

            <TextView
                android:id="@+id/tvDot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@id/tvTopLine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/timeline_scok" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_below="@id/tvDot"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/timeline_scok" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tvAcceptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014/06/24 20:55:28"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAcceptStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAcceptTime"
                android:layout_marginTop="5dp"
                android:text="快件在 深圳 ,准备送往下一站 深圳集散中心 [深圳市]"
                android:textColor="#999"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_margin="@dimen/dp_10"
                    android:background="#EDE8E8"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:paddingVertical="@dimen/dp_5"
                            android:text="节拍训练2"
                            android:textSize="@dimen/dp_20"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_Rb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/Rb"
                                style="@style/myRatingBar"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingVertical="@dimen/dp_5" />

                            <RatingBar
                                style="@style/myRatingBar"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingVertical="@dimen/dp_5" />

                            <RatingBar
                                style="@style/myRatingBar"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingVertical="@dimen/dp_5" />

                            <RatingBar
                                style="@style/myRatingBar"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingVertical="@dimen/dp_5" />

                            <RatingBar
                                style="@style/myRatingBar"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingVertical="@dimen/dp_5" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@mipmap/jifeng_miaomiao"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>